# E-commerce-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/ecom/: ECommerceApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ecom/controller/: ProductController.java  UserController.java
src/main/java/com/ecom/dto/: AddressDTO.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ecom/model/: Address.java  Product.java  User.java
src/main/java/com/ecom/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
